/*.cke_button__sourcedialog_label {
	display: none !important;
}*/

.cke_plain {

	background-color: #fff;
	outline: none;
	overflow: auto;
	z-index: 1;
	margin: 0;
	border: 0;

	padding: 10px;
	padding-right: 0;
	font-family: arial,sans-serif;
	font-size: 13px;
	line-height: 16px;
	color: #333;
	resize: none;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.cke_plain:focus, .cke_source:focus {
	border: 0;
}

.b-compose .cke_chrome {
	border-right: 0;
	border-left: 0;
	border-bottom: 0;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.cke_wysiwyg_div {
	padding: 10px !important;
	font-family: arial,sans-serif;
	font-size: 13px;
	line-height: 16px;
	color: #333;

	ul {
		padding-left: 40px;
		li {
			list-style-type: disc !important;
		}
	}

	ol {
		padding-left: 40px;
		li {
			list-style-type: decimal !important;
		}
	}

	blockquote {
		border: 0;
		border-left: solid 2px #444;
		margin: 5px 0 5px 5px;
		padding-left: 5px;
	}

	blockquote * {
		font-family: arial,sans-serif;
		font-size: 13px;
		line-height: 16px;
		color: #333;
	}

	img {
		vertical-align: bottom;
	}

	a {
		color: blue;
		text-decoration: underline;

		&:visited {
			color: #609;
		}
		&:active {
			color: red;
		}
	}
}
