
.rl-view-model {
	&.RL-Login, &.RL-LoginNew, &.RL-AdminLogin, &.RL-About {
		position: relative;
		height: 100%;
		z-index: 5;
	}
}

.mfp-container .mfp-figure {
	min-height: 300px;
	min-width: 300px;
}

.ui-resizable-e {
	right: -1px;
	width: 5px;
}

.pswp__error-msg {
	color: #ccc;
	a, a:hover {
		color: #fff;
	}
}

.pswp__img--placeholder {
	opacity: 0;
}

#rl-content {
	display: block;
}

.opentip-container {
	z-index: 2001 !important;
	.ot-content {
		font-size: 13px;
	}

	&.style-rainloopTestTip .ot-content {
		color: red;
	}
}
