
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.svg#icomoon') format('svg');
    }
}

[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	font-size: 15px;
	.ie7-restore-right-whitespace();
	vertical-align: text-top;
}

/* White icons with optional class, or on hover/active states of certain elements */
.icon-white,
.nav > .active > a > [class^="icon-"],
.nav > .active > a > [class*=" icon-"] {
	color: #fff;
}

.g-ui-menu .e-item:hover [class^="icon-"],
.g-ui-menu .e-item:hover [class*=" icon-"] {
	color: #fff;
}

[class^="icon2-"],
[class*=" icon2-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	font-size: 15px;
	.ie7-restore-right-whitespace();
	vertical-align: text-top;
	background-repeat: no-repeat;
}

.icon2-none {
	background-image: none;
}

.icon3-as-button {
	cursor: pointer;
}

.icon-checkbox-checked, .icon-checkbox-unchecked, .icon-checkbox-partial, .icon-radio-checked, .icon-radio-unchecked {
	cursor: pointer;
	color: #555;
	font-size: 1em;

	&:hover, &:active {
		color: #000;
	}
}
.icon-white {
	&.icon-checkbox-checked, &.icon-checkbox-unchecked, &.icon-checkbox-partial, &.icon-radio-checked, &.icon-radio-unchecked {
		color: #eee;

		&:hover, &:active {
			color: #fff;
		}
	}
}

.icon-refresh.in-process {
	background-position: 0px 0px;
	background-image: url('@{sync-file}');
}

.denied-by-browser {
	cursor: default;
	.icon-checkbox-checked, icon-checkbox-unchecked {
		cursor: default;
	}
}

.icon-arrow-right-3, .icon-arrow-down-3 {
	width: 16px;
	line-height: 20px;
}

.icon2-reload {
	background-image: url('@{sync-file-stop}');
	background-repeat: no-repeat;
}

.icon2-aminate-reload {
	background-image: url('@{sync-file}');
	background-repeat: no-repeat;
}

@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to   {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to   {-moz-transform: rotate(359deg);}
}

@keyframes rotation {
	from {transform: rotate(0deg);}
	to   {transform: rotate(359deg);}
}

.icon-repeat, .icon-spinner, .icon-spinner-2 {
    width: 16px;
    height: 16px;
}
.icon-repeat:before, .icon-spinner:before, .icon-spinner-2:before {
	font-size: 16px;
    line-height: 100%;
}

html.no-cssanimations {
	.icon-repeat, .icon-spinner, .icon-spinner-2 {
		background-image: url('@{sync-file-stop}');
		background-repeat: no-repeat;
		font-family: Arial;
		&:before {
			content: "";
		}
		&.animated {
			background-image: url('@{sync-file}');
		}
	}
}

html.cssanimations {
	.icon-repeat.animated, .icon-spinner.animated, .icon-spinner-2.animated {
		-webkit-animation: rotation 1s infinite linear;
		-moz-animation: rotation 1s infinite linear;
		animation: rotation 1s infinite linear;
	}
}
