
.select2-container-multi {

	.select2-choices {

		background-image: none;
		border: @rlInputBorderSize solid @inputBorder;

		.border-radius(@inputBorderRadius);

		.select2-search-choice {
			line-height: 15px;
			font-size: 16px;
		}
	}

	&.select2-container-active {
		.select2-choices {
			border: @rlInputBorderSize solid darken(@inputBorder, 20%);
			.box-shadow(none);
		}
	}
}

.select2-drop {

	.box-shadow(none);

	.select2-subname {
		color: #777;
	}

	.select2-highlighted .select2-subname {
		color: #eee;
	}
}

.select2-results {

	margin: 0;
	padding: 0;
	max-height: 400px;

	.select2-searching {
		padding: 1px 4px;
	}
}

.select2-icon {
	line-height: 20px;
	padding: 0 0 0 7px
}

.select2-icon-result {
	line-height: 40px;
}

.select2-result-label {
	margin: 0px !important;
	padding: 5px !important;
	font-size: 16px;

	height: 40px;
	line-height: 40px;

	.select2-user-pic {
		display: inline-block;
		height: 40px;
		width: 40px;
		margin-right: 10px;
	}
}
