@loader-white: "images/loader-white.gif";
@loader-black: "images/loader-black.gif";
@editor-sprite: "images/editor.png";
@sync-file-stop: "images/sync.png";
@sync-file: "images/sync.gif";

@rlLoaderWhite: "images/loader-white.gif";
@rlLoaderBlack: "images/loader-black.gif";
@rlEditorSprite: "images/editor.png";

@rlLeftWidth: 230px;
@rlInputBorderSize: 1px;
@rlMainBorderSize: 1px;
@rlLowBorderSize: 1px;

@rlMainBorderRadius: 5px;
@rlLowBorderRadius: 3px;

@rlMainShadow: 0px 2px 8px rgba(0, 0, 0, 0.3);

@rlLowMargin: 8px;
@rlBottomMargin: 5px;

@rlMainDarkColor: #aaa;
@rlMessageDelimiterColor: #999;

// bootstart
@btnBorderRadius: 2px;

@tooltipColor:            #eee;
@tooltipBackground:       #333;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       #333;

