.popups {
	.b-ask-content {

		&.modal {
			z-index: 10000;
		}

		.modal-header {
			background-color: #fff;
		}

		.modal-body {
			text-align: center;
		}

		.desc-place {
			font-size: 18px;
		}
	}
}
