
.rl-cmd {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: auto;
	height: 0;

	background: rgba(0, 0, 0, .8);
	border-top: 1px solid #000;

	.transition(height 0.1s ease-out);

	&.opened {
		height: 200px;
	}
}
