
@folderItemPadding: 10px;
@subPadding: 15px;

.b-folders {

	.b-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 30px;
		padding: 10px 10px 0 @rlLowMargin;
		color: #fff;
	}

	.b-content {
		position: absolute;
		top: 50px + @rlLowMargin;
		bottom: @rlLowMargin + @rlBottomMargin;
//		left: @rlLowMargin;
		left: 0;
		right: 0;
		overflow: hidden;
		overflow-y: auto;
//		padding: 5px;

		.content {
			-webkit-overflow-scrolling: touch;
		}
	}

	.b-list-delimiter {
		margin: 10px;
		border-top: 0px solid #000;
		border-bottom: 1px solid #999;
	}

	.e-item {

		overflow: hidden;
		white-space: nowrap;

		.e-link {
			display: block;
			position: relative;
			z-index: 1;
			height: 34px;
			line-height: 34px;
			background-color: transparent;
			vertical-align: middle;
			color: grey;
			cursor: not-allowed;
			font-size: 14px;

			padding: 0;
			padding-left: @folderItemPadding;
			padding-right: @folderItemPadding;

			outline: 0;
			text-decoration: none;

			&.selectable {

				color: #000;
				cursor: pointer;

				&:hover, &.selected, &.droppableHover {
					background-color: #555;
					color: #fff;
				}
			}

			&.system {
				cursor: default;
				color: grey;
			}

			.count {
				position: relative;
				display: none;
				margin-top: 5px;
				line-height: 19px;
			}

			&.print-count {
				font-weight: bold;
				.count {
					display: inline;
				}
			}

			.e-collapsed-sign {
				cursor: pointer;
				width: 22px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				vertical-align: inherit;
			}
		}

		.hidden.e-link {
			display: none;
		}

		.b-sub-folders.collapsed {
			max-height: 0;
			height: 0;
			display: none;
		}
	}

	.b-folder-system-item {
		font-weight: bold;
	}

	.b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 1 + @folderItemPadding;
	}
	.b-sub-folders.unpaddig-folder .e-item .e-link {
		padding-left: @folderItemPadding;
	}
	.b-sub-folders .b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 2 + @folderItemPadding;
	}
	.b-sub-folders.unpaddig-folder .b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 1 + @folderItemPadding;
	}
	.b-sub-folders .b-sub-folders .b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 3 + @folderItemPadding;
	}
	.b-sub-folders.unpaddig-folder .b-sub-folders .b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 2 + @folderItemPadding;
	}
	.b-sub-folders .b-sub-folders .b-sub-folders .b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 4 + @folderItemPadding;
	}
	.b-sub-folders.unpaddig-folder .b-sub-folders .b-sub-folders .b-sub-folders .e-item .e-link {
		padding-left: @subPadding * 3 + @folderItemPadding;
	}
}
