.html-editor-wrapper {
	position: relative;
	/*overflow: hidden;*/
}

.html-editor-wrapper-fullscreen {
	border: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #fff;
	height: 100%;
}

html.html-editor-wrapper-fullscreen .html-editor-wrapper {
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: auto !important;
	width: auto !important;
}

.html-editor-wrapper-html, .html-editor-wrapper-plain {
	background-color: #fff;
	outline: none;
	overflow: auto;
	z-index: 1;
	margin: 0;
	border: 0;

	padding: 10px;
	padding-right: 0;
	font-family: arial,sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #333;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.html-editor-wrapper-html:focus, .html-editor-wrapper-plain:focus {
	border: 0;
}

.html-editor-wrapper-html.styled, .html-editor-wrapper-plain.styled {
	border: 1px solid #cccccc;

	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;

	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

html.html-editor-wrapper-fullscreen .html-editor-wrapper-html.styled, html.html-editor-wrapper-fullscreen .html-editor-wrapper-plain.styled {
	
	border: 0;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.html-editor-wrapper-html.styled:focus, .html-editor-wrapper-plain.styled:focus,
.html-editor-wrapper-html.styled.focused, .html-editor-wrapper-plain.styled.focused
{
	border: 1px solid #999999;
	
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.html-editor-wrapper-html {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.html-editor-wrapper-plain {
	position: relative;
	width: 100%;
	height: 100%;
	resize: none;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.html-editor-wrapper-mode-button, .html-editor-wrapper-fullscreen-button {
	position: absolute;
	bottom: 5px;
	right: 25px;
	z-index: 100;
	color: #555;
	text-decoration: underline;
	font-family: Arial,Helvetica,Tahoma,Verdana,Sans-Serif;
	font-size: 12px;

	background-color: #fff;
	/*background-color: rgba(255, 255, 255, 0.8);*/
	padding: 1px 3px;
}

.html-editor-wrapper-mode-button:hover, .html-editor-wrapper-fullscreen-button:hover {
	text-decoration: underline;
	color: #555;
}

.html-editor-wrapper-fullscreen-button {
	bottom: 30px;
}

.html-editor-wrapper-html ul {
	padding-left: 40px;
}

.html-editor-wrapper-html ul li {
	list-style-type: disc !important;
}

.html-editor-wrapper-html ol {
	padding-left: 40px;
}
.html-editor-wrapper-html ol li {
	list-style-type: decimal !important;
}

.html-editor-wrapper-html blockquote {
	border: 0;
	border-left: solid 2px #444;
	margin: 5px 0 5px 5px;
	padding-left: 5px;
}

.html-editor-wrapper-html img {
	vertical-align: bottom;
}

.cke_button__sourcedialog_label {
	display: none !important;
}