.popups {
	.b-languages-content {

		&.modal {
			z-index: 1103;
			width: 500px;
		}

		&.exp {
			width: 501px;
		}

		.modal-header {
			background-color: #fff;
		}

		.lang-item {
			display: inline-block;
			padding: 5px 15px;
			margin: 2px 5px;
			width: 180px;
			background-color: #fff;
			text-align: left;

			&.selected {
				background-color: #f5f5f5;
			}
		}

		.lang-item:hover {
			background-color: #eee;
		}
	}
}
