
.rl-view-model {
	&.RL-Login, &.RL-LoginNew, &.RL-AdminLogin {
		position: relative;
		height: 100%;
		z-index: 5;
	}
}

.b-login-content {

	height: 100%;
	text-align: center;

	.loginFormWrapper {

		display: inline-block;
		vertical-align: middle;
		text-align: center;

		.descWrapper {
			
			margin-bottom: 10px;

			.desc {
				font-size: 18px;
				padding: 2px;
			}
		}

		.alertError {
			max-width: 450px;
		}

		.loginForm {
			background-color: #efefef;
			text-align: left;
			color: #333;
			margin: 0;
			float: none;
		}

		.control-label {
			font-size: 16px;
			line-height: 30px;
		}

		.control-group {
			margin-bottom: 25px;
		}

		.wrapper {
			padding: 40px 40px 10px 40px;
		}

		#recaptcha_image img {
			border: 1px solid #ccc;
			.border-radius(3px);
		}

		.inputLoginForm, .inputEmail, .inputLogin, .inputPassword {
			font-size: 18px;
			height: 30px;
			line-height: 29px;
		}

		.signMeLabel {
			margin-top: 5px;
		}

		.input-append .add-on {
			position: relative;
			height: 30px;
			background: none;
			margin-left: -35px;
			z-index: 1000;
			border: 0px;
		}

		.input-append .add-on i {
			font-size: 17px;
			line-height: 29px;
			color: #999;
		}

		.control-group.error .add-on i {
			color: #b94a48;
		}
	}

	.buttonLogin {
		margin: 0;
	}

	.alert {
		margin: 0 0 20px 0;
		text-align: left;
	}

	.loginAfter {
		display: inline-block;
		height: 90%;
		vertical-align: middle;
		width: 0px;
	}

	.flag-selector {
		margin-bottom: 0;
	}
}
