html.rl-no-preview-pane {

	.messageView {
		display: none;

		&.message-selected {
			display: block;
		}
	}
}

.messageView {

	z-index: 100;

	.toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 30px;
		padding: 10px 0;
		color: #fff;
	}

	.b-content {

		position: absolute;
		margin: 0;
		top: 50px + @rlLowMargin;
		bottom: @rlLowMargin + @rlBottomMargin;
		right: @rlLowMargin;
		left: -1px;
		overflow: hidden;
		border: @rlLowBorderSize solid @rlMainDarkColor;

		.border-top-right-radius(@rlLowBorderRadius);
		.border-bottom-right-radius(@rlLowBorderRadius);

		background-color: #fff;

		.b-message-view-checked-helper {
			text-align: center;
			font-size: 70px;
			line-height: 70px;
			padding-top: 140px;
			color: #999;

			.icon-mail {
				font-size: 100px;
				font-size: 50px;
				line-height: 90px;
				padding-left: 10px;
			}
		}

		.b-message-view-desc {
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			padding-top: 120px;
			color: #999;
		}

		.b-message-view-desc.error {
			color: #DA4F49;
		}

		.content {
			-webkit-overflow-scrolling: touch;
		}

		.messageItemDropdown {
			z-index: 100;
			position: fixed;
			top: 70px;
			right: 25px;
		}

		.messageItem {

			position: absolute;
			top: 0px;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			border-radius: @rlLowBorderRadius;

			.emptySubjectText {
				display: none;
				font-style: italic;
				color: #999;
			}

			&.emptySubject .emptySubjectText {
				display: inline;
			}

			.buttonUp, .buttonUnFull, .buttonFull {
				display: inline-block;
				position: fixed;
				right: 25px;
				bottom: 25px;
				height: 30px;
				width: 30px;
				text-align: center;
				vertical-align: middle;
				line-height: 30px;
				background-color: transparent;
				background-color: #fff;
				border: 1px solid #333;
				color: #333;
				z-index: 2;
				cursor: pointer;
				border-radius: 5px;
				opacity: 0.3;

				&:hover {
					.opacity(80);
					border-color: #000;
					background-color: #888;
					color: #fff;
				}
			}

			.buttonUp {
				right: 65px;
				z-index: 0;
			}

			.buttonUp, .buttonUnFull {
				display: none;
			}

			.messageItemHeader {

				position: relative;
				padding: 10px;
				background-color: #f8f8f8;
				border-top: 0px;
				border-bottom: 1px solid #ddd;
				z-index: 1;

				.date {
				}

				.fromPic {
					display: inline-block;
					width: 50px;
					height: 50px;
					float: left;
					padding: 2px;
					margin: 0 5px 0 0;
					background: #fff;
					border: 1px solid #ccc;
					border-radius: 10px;
					box-sizing: border-box;
				}

				.subjectParent {
					font-size: 16px;
					font-weight: bold;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					margin-left: 3px;
				}

				.senderParent {
					margin-top: 10px;
				}

				.messageButtons {
					margin-top: 5px;
				}

				.informationShort {
					margin-left: 15px;
					a {
						.g-ui-link;
					}
				}
				.informationFull {
					margin-top: 10px;
					border: 1px solid #ddd;
					background-color: #fff;
					border-radius: 5px;
					padding: 10px 15px;
				}
			}

			.loading {
				text-align: center;
				font-size: 24px;
				color: grey;
				padding-top: 50px;
			}

			.line-loading {
				height: 0px;
			}

			.showImages, .readReceipt, .pgpSigned, .pgpEncrypted {
				cursor: pointer;
				padding: 10px 15px;
				border-bottom: 1px solid #ddd;
				background-color: #eee;
			}

			.pgpInfo {
				padding: 5px 15px;
				border-bottom: 1px solid #ddd;
				background-color: #fcf8e3;

				&.success {
					background-color: #e9f4ff;
				}
			}

			.readReceipt {
				background-color: #ffffd9;
			}

			.attachmentsPlace {

				padding: 10px 10px 6px 10px;
				background: #eee;
				border-bottom: 1px solid #ddd;

				.attachmentList {

					margin: 0;

					.attachmentItem {

						display: inline-block;
						margin: 5px;
						max-width: 200px;
						min-width: 60px;
						overflow: hidden;
						cursor: pointer;
						list-style: none;
						line-height: 24px;
						/*border: 2px solid grey;*/
						border: 0;
						background-color: #fff;
						box-shadow: 0 1px 5px #ccc;
						box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
						box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 1px 5px rgba(0, 0, 0, 0.1);

						border-radius: 2px;

						.attachmentIconParent {

							position: relative;

							height: 56px;
							width: 60px;

							background: none;

							.iconPreview, .iconBG, .iconMain {
								position: absolute;
								top: 0;
								left: 0;

								display: inline-block;
								width: 100%;
								height: 100%;
							}

							.iconPreview {
								display: none;

								background: #555;
								background-image: none;
								background: rgba(0, 0, 0, .5) !important;

								.attachmentIcon {
									color: #fff;
									text-shadow: 0 1px 0 #000;
								}
							}
						}

						.attachmentNameParent {

							position: relative;

							margin-left: 60px;
							padding: 4px;
							padding-left: 6px;
							min-width: 90px;

							color: #333;
							background: #fafafa;
							border-left: 1px solid #ddd;
						}

						.attachmentIcon {
							margin: 6px 0 0 13px;
							font-size: 36px;
							width: 36px;
							height: 36px;
							color: #aaa;
						}

						.attachmentIconParent.hasPreview:hover {
							.iconPreview {
								display: inline-block;
							}
							.iconMain {
								display: none;
							}
						}

						.showPreview {
							display: none;
						}

						.attachmentIconParent.hasPreview {
							.showPreview {
								display: inline;
							}

							.hidePreview {
								display: none;
							}
						}
					}
				}
			}

			.rlBlockquoteSwitcher {

				background-color: #eee;
				border: 1px solid #999;
				display: inline-block;
				width: 30px;
				height: 14px;
				line-height: 14px;
				text-align: center;
				cursor: pointer;
				margin: 10px 0px;

				opacity: 0.5;
				&:hover {
					opacity: 1;
				}
			}

			.bodyText {

				color: #000;
				font-family: Arial, Verdana, Geneva, sans-serif;

				.b-text-part {

					div[data-x-div-type=html] {
						height: 100%;
						div[data-x-div-type=html] {
							height: 100%;
						}
					}

					a {
						color: blue;
						text-decoration: underline;

						&:visited {
							color: #609;
						}
						&:active {
							color: red;
						}
					}

					table {
						border-collapse: separate;
					}

					blockquote {
						border-left: 2px solid #000;
						margin: 0;
						padding: 0px 10px;
					}

					.rl-bq-switcher.hidden-bq {
						display: none;
					}

					&.html {
						div[data-x-div-type=body] {
							margin: 15px;
						}

						pre {
							margin: 0px;
							padding: 0px;
							background: #fff;
							border: none;
							font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
						}
					}

					&.plain {

						padding: 15px;
						white-space: pre-wrap;
						font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;

						pre {
							margin: 0px;
							padding: 0px;
							background: #fff;
							border: none;
							font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
						}

						blockquote {
							border-left: 2px solid blue;
							color: blue;
						}

						blockquote blockquote {
							border-left: 2px solid green;
							color: green;
						}

						blockquote blockquote blockquote {
							border-left: 2px solid red;
							color: red;
						}
					}
				}
			}
		}
	}

	&.message-focused .b-content {
		z-index: 102;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
		border-radius: @rlLowBorderRadius;
		border-color: darken(@rlMainDarkColor, 5%);
	}
}

html.rl-no-preview-pane .messageView {
	.toolbar {
		padding-left: @rlMainBorderSize;
	}

	.b-content {
		top: 50px;
		bottom: @rlBottomMargin;
		right: @rlBottomMargin;
		border: @rlMainBorderSize solid @rlMainDarkColor;
		box-shadow: @rlMainShadow;
		border-radius: @rlMainBorderRadius;
	}
}

html.cssanimations.rl-anim .messageItem .line-loading {
	height: 5px !important;
}

html.rl-message-fullscreen {

	#rl-left, #rl-bottom {
		display: none !important;
	}

	#rl-right {
		.RL-MailMessageList, .RL-SettingsPane, .RL-SystemDropDown, .RL-MailMessageView .messageView .toolbar {
			display: none !important;
		}
	}

	.messageView .b-content {
		position: fixed;
		margin: 5px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10000;
		border: @rlLowBorderSize solid @rlMainDarkColor;
		border-radius: @rlLowBorderRadius;

		.messageItemDropdown {
			top: 20px;
		}

		.buttonUnFull {
			display: inline-block;
		}

		.buttonFull {
			display: none;
		}
	}
}

.nano-scrolllimit-top .buttonUp {
	display: inline-block !important;
}
