.popups {
	.b-open-pgp-key-view-content, .b-open-pgp-key-generate-content, .b-open-pgp-key-add-content {

		.modal-header {
			background-color: #fff;
		}

		&.modal {
			width: 570px;
		}

		.inputKey {
			font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
		}

		.key-viewer {
			max-height: 500px;
			overflow: auto;
		}
	}
}
