.popups {
	.b-pgp-key {

		width: 620px;

		.modal-header {
			background-color: #fff;
		}

		.inputPassphrase, .inputKey {
			width: 575px;
		}

		.inputKey {
			font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
		}
	}
}
