html.ssm-state-mobile {
    &.rl-message-fullscreen.rl-left-panel-disabled {
        #rl-right {
            .RL-MailMessageView {
                #rl-sub-right {
                    right: 0px;
                    width:20px;
                    left:0px;
                    .messageView {
                        .toolbar {
                            display: block!important;
                            z-index:105;
                            max-width: 200px;
                            position:absolute;
                            left:0px;
                            right:70px;
                            .dropdown-menu {
                                left:auto;
                                right:0px;
                            }
                        }
                        .b-content {
                            z-index:100;
                            top:45px;
                            width:auto;
                            .buttonUnFull {
                                top:10px;
                                right:5px;
                                opacity:0.7;
                            }
                            .buttonUp {
                                display:none;
                            }
                        }
                    }
                }
            }
            .RL-MailMessageList {
                #rl-sub-left {
                    .messageList {
                        .toolbar {
                            display:none!important;
                        }
                    }
                }
            }
        }
    }
    
    
    #rl-right {
        .RL-MailMessageView {
            .messageView {
                .toolbar {
                    display:none!important;
                }
                .b-content {
                    right:0px;
                    width:500px;
                    .messageItem {
                        .buttonFull {
                            z-index: 101;
                            top:60px;
                            right:0px;
                            height:100%;
                            width:35px;
                            bottom:10px;
                            opacity:1.0;
                            border:none;
                            border-radius:0px;
                            background:none;
                            &:hover {
                                background:#FFFFFF;
                                opacity:0.5;
                            }
                            i {
                                display:none;
                            }
                        }
                    }
                }
            }
        }
    }
    #rl-sub-left {
        width:auto;
        right:35px;
        .messageList {
            .b-message-list-wrapper {
            }
        }
    }
    
    #rl-sub-right {
        right:0px;
        left:auto;
        width:35px;
    }
    
    #rl-center {
        min-width: 0px;
    }
}




/*






html.ssm-state-mobile .b-compose.modal, html.ssm-state-mobile .b-contacts-content.modal, html.ssm-state-tablet .b-compose.modal, html.ssm-state-tablet .b-contacts-content.modal {
  width: 90%;
  max-width: 700px;
}

.b-compose .cke_chrome {
  width:100%!important;
}

html.rl-left-panel-disabled #rl-right {
  left: 15%!important;
}
html.ssm-state-mobile #rl-sub-left {
  width:100%;
}

html.ssm-state-mobile #rl-sub-right {
  right:0px;
  left:auto;
  width:35px;
}
html.ssm-state-mobile .messageView .b-content  {
    right:0px;
    width:500px;
}

html.ssm-state-mobile #rl-center {
  min-width: 0px;
}


html.ssm-state-mobile #rl-sub-left .messageList .inputSearch {
  width:80%;
}

.messageList .second-toolbar .form-inline {
  margin-right:40px;
}

html.ssm-state-mobile .messageList .toolbar .dropdown-menu {
  left:auto;
  right:0px;
}
*/
