
.b-settings-identities {

	.process-place {
		text-align: center;
		width: 600px;
		padding: 14px 0;
	}

	.e-signature-place {
		display: inline-block;
		width: 680px;
		width: 730px;
		height: 250px;
	}

	.list-table {

		width: 600px;

		td {
			padding: 4px 8px;
			line-height: 30px;
		}

		.identity-img {
			font-size: 12px;
			margin-right: 5px;
		}

		.identity-name {
			display: inline-block;
			word-break: break-all;
			box-sizing: border-box;
			line-height: 22px;
			cursor: pointer;
		}
	}

	.identity-item {

		.e-action {
			cursor: pointer;
		}

		.button-delete {
			margin-right: 15px;
			margin-top: 5px;
			visibility: hidden;
			opacity: 0;
		}

		.delete-access {
			&.button-delete {
				visibility: visible;
				margin-right: 0;
				opacity: 1;
			}
		}

		.delete-identity {
			cursor: pointer;
			opacity: 0.5;
		}
	}
}
