
.b-settings-general {

	.notification-desc-denied {
		color: #999;
		display: none;
	}

	.denied-by-browser {
		.notification-desc-denied {
			display: inline;
		}
		.notification-desc {
			color: #999;
		}
	}

	.flag-selector {
		padding-top: 5px;
	}

	.flag-name {
		border-bottom: 1px dashed #555;
	}
}
