
.b-system-drop-down {

	.b-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		height: 30px;
		padding: 10px @rlLowMargin;
		z-index: 103;
	}

	.e-facebook-name {
		display: inline-block;
		padding-top: 4px;
	}

	.btn.system-dropdown {
		padding-left: 10px;
		padding-right: 10px;
	}

	.button-fb-logout {
		margin: 5px;
	}

	.email-title {
		display: inline-block;
		max-width: 200px;
		text-align: left;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}